<!doctype html>
<html>

<head>
    <title>Dipendra Ghising</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  

  <style type="text/css">
        body {
            background-color: #e8e8e8;
            margin: 0;
            padding: 0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

        }

        .aclass {
            width: 400px;
            margin: 10em auto;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
        }

        a:link,
        a:visited {
            color: #2E8B57;
            text-decoration: none;
        }

        @media (max-width: 800px) {
            div {
                margin: 0 auto;
                width: auto;
            }
        }

        .fa {
            padding: 30px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="aclass">

      <center>  <h2>DIPENDRA GHISING</h2></center>

          <center><br><h6> GRAPHIC DESIGNER</h6></center> <br>
            <p><a href="#">Connect With Me...</a></p>
            <a target="_blank" href="https://www.youtube.com/channel/UC2tZ7CcJzJWpkmXQuIBHRiQ" class="fa fa-youtube"></a>
            <a target="_blank" href="https://github.com/xCrazeee" class="fa fa-github"></a>
            <a target="_blank" href="https://www.facebook.com/crazeee10/" class="fa fa-facebook"></a>
            <a target="_blank" href="https://www.linkedin.com/in/dipendra-ghising-934496124/" class="fa fa-linkedin"></a>
            <a target="_blank" href="https://www.instagram.com/ig_crazeee/" class="fa fa-instagram"></a>
            
        </center>



</html>
